apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mis_claves'
            keyPassword 'modestoluis'
            storeFile file('c:/android/claves.jks')
            storePassword 'modestoluis'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "es.ieslosviveros.www.myapplication"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 3
        versionName "1.03"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/gson-2.2.4.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}
