# MyApplication1

./: build.gradle  local.properties  settings.gradle
.navigation/app/raw/: main.nvg.xml
shareTheCar/: build.gradle  proguard-rules.pro
shareTheCar/src/debug/res/values/: google_maps_api.xml
shareTheCar/src/main/: AndroidManifest.xml
shareTheCar/src/main/java/es/ieslosviveros/chat/: ChatAdapter.java  ChatContacto.java  ChatMessage.java  CommonMethods.java  Contactos.java  ContactosAdapter.java  IObservable.java  IObserver.java  mensajes.java
shareTheCar/src/main/java/es/ieslosviveros/kioto/: AppCompatPreferenceActivity.java  CustomWindows.java  DatosUsuario.java  DrawerItem.java  DrawerListAdapter.java  GCMClientManager.java  LoginActivity.java  MainActivity.java  MyScrollView.java  PushNotificationService.java  SettingsActivity.java  funciones.java  httpRequest.java
shareTheCar/src/main/java/es/ieslosviveros/mapas/: ActivityRuta.java  Clientes.java  Coches.java  MapsUbicacion.java  PintaRuta.java  buscaRuta.java  buscaUsuarios.java  ruta.java  rutaAdapter.java
shareTheCar/src/main/res/drawable/: bage_circle.xml  logo_viveros1.xml
shareTheCar/src/main/res/layout/: activity_about.xml  activity_ativity_ruta.xml  activity_maps.xml  activity_maps_ubicacion.xml  app_bar_main.xml  contactos.xml  mensajes.xml  noticiaitem.xml  prueba.xml  window_title.xml
shareTheCar/src/main/res/menu/: activity_main_drawer.xml
shareTheCar/src/main/res/values/: custom_title.xml  strings.xml  styles.xml
shareTheCar/src/release/res/values/: google_maps_api.xml
(+8 files in other folders)
